VITE_PUBLIC_REDIRECT_URI="YOUR_API_KEY"
VITE_PUBLIC_APP_URL="YOUR_API_KEY"
VITE_PUBLIC_SHOPIFY_STORE_DOMAIN="YOUR_API_KEY"
VITE_PUBLIC_SHOPIFY_STOREFRONT_TOKEN="YOUR_API_KEY"
VITE_PUBLIC_SHOPIFY_CUSTOMER_ACCOUNT_API_CLIENT_ID="YOUR_API_KEY"